#
# This file stitches together the local kAFS configuration and cell database,
# which can be placed in the client.d/ directory, with the generic database.
#
includedir /etc/kafs/client.d
include /usr/share/kafs/cellservdb.conf
