#!/bin/sh

##############################################################################
# Rename of installed kafs-config.conf file
##############################################################################

pkg_file='/etc/kafs/etc.conf'
conf_file='/etc/kafs/client.conf'
if [ -e $conf_file ]
then
    if [ -e $pkg_file ]
    then
        echo "WARN: Moving ${conf_file} to ${conf_file}.old"
        mv -v $conf_file ${conf_file}.old
    fi
fi
if [ -e $pkg_file ]
then
    mv -v $pkg_file $conf_file
else
    if [ ! -e $conf_file ]
    then
        echo "WARN: missing file $conf_file"
    fi
fi

##############################################################################
# Correct kafs_dns.conf file
##############################################################################

dns_conf='etc/request-key.d/kafs_dns.conf'
echo "INFO: updating $dns_conf"
sed -i 's/libexec/sbin/g' $dns_conf
