libkafs_client.so.0 libkafs-client0 #MINVER#
* Build-Depends-Package: libkafs-client-dev
 KAFS_CLIENT_0.1@KAFS_CLIENT_0.1 0.3
 kafs_alloc_cell@KAFS_CLIENT_0.1 0.3
 kafs_alloc_server_list@KAFS_CLIENT_0.1 0.3
 kafs_cellserv_db@Base 0.3
 kafs_cellserv_dump@KAFS_CLIENT_0.1 0.3
 kafs_cellserv_parse_conf@KAFS_CLIENT_0.1 0.3
 kafs_clear_lookup_context@KAFS_CLIENT_0.1 0.3
 kafs_config_profile@Base 0.3
 kafs_dns_lookup_addresses@KAFS_CLIENT_0.1 0.3
 kafs_dns_lookup_vlservers@KAFS_CLIENT_0.1 0.3
 kafs_dump_cell@KAFS_CLIENT_0.1 0.3
 kafs_dump_server_list@KAFS_CLIENT_0.1 0.3
 kafs_free_cell@KAFS_CLIENT_0.1 0.3
 kafs_free_server_list@KAFS_CLIENT_0.1 0.3
 kafs_init_lookup_context@KAFS_CLIENT_0.1 0.3
 kafs_lookup_bool@KAFS_CLIENT_0.1 0.3
 kafs_lookup_cell@KAFS_CLIENT_0.1 0.3
 kafs_lookup_constant2@KAFS_CLIENT_0.1 0.3
 kafs_lookup_status@Base 0.3
 kafs_profile_count@KAFS_CLIENT_0.1 0.3
 kafs_profile_dump@KAFS_CLIENT_0.1 0.3
 kafs_profile_find_first_child@KAFS_CLIENT_0.1 0.3
 kafs_profile_iterate@KAFS_CLIENT_0.1 0.3
 kafs_profile_parse_dir@KAFS_CLIENT_0.1 0.3
 kafs_profile_parse_file@KAFS_CLIENT_0.1 0.3
 kafs_read_config@Base 0.3
 kafs_record_source@Base 0.3
 kafs_sysname@Base 0.3
 kafs_this_cell@Base 0.3
 kafs_transfer_addresses@KAFS_CLIENT_0.1 0.3
 kafs_transfer_cell@KAFS_CLIENT_0.1 0.3
 kafs_transfer_server_list@KAFS_CLIENT_0.1 0.3
