KAFS_CLIENT_0.1 {
	kafs_alloc_cell;
	kafs_alloc_server_list;
	kafs_cellserv_dump;
	kafs_cellserv_parse_conf;
	kafs_cellserv_profile;
	kafs_clear_lookup_context;
	kafs_dns_lookup_addresses;
	kafs_dns_lookup_vlservers;
	kafs_dump_cell;
	kafs_dump_server_list;
	kafs_free_cell;
	kafs_free_server_list;
	kafs_init_celldb;
	kafs_init_lookup_context;
	kafs_lookup_bool;
	kafs_lookup_cell;
	kafs_lookup_constant2;
	kafs_profile_count;
	kafs_profile_dump;
	kafs_profile_find_first_child;
	kafs_profile_iterate;
	kafs_profile_parse_dir;
	kafs_profile_parse_file;
	kafs_transfer_addresses;
	kafs_transfer_cell;
	kafs_transfer_server_list;
};
